# EchoTranslate

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_icon_color.xml  item_txt_color.xml
app/src/main/res/drawable/: app_version_icon.xml  arrow_backpress_icon.xml  arrow_ic.xml  bar_phrase_icon.xml  camera_icon.xml  cancel_icon.xml  card_bg.xml  checkbox_selected.xml  checkbox_unselected.xml  content_copy_icon.xml  contr_bg.xml  essentials_phrase_icon.xml  first_tabview_img.xml  flash_icon.xml  flash_icon_off.xml  forward_icon.xml  hotel_phrase_icon.xml  image_copy_icon.xml  item_background.xml  item_default_bg.xml  languages_icon.xml  languages_unselected_ic.xml  medical_phrase_icon.xml  photo_camera_icon.xml  phrase_book_icon.xml  premium_icon.xml  premiumcontr_bg.xml  privacy_icon.xml  rate_us_bg.xml  rate_us_icon.xml  recomented_bg.xml  restaurent_phrase_icon.xml  rounded_bg.xml  search_bg.xml  search_icon.xml  sec_tabview_img.xml  settings_icon.xml  share_app_icon.xml  share_icon.xml  speak_icon.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_camera.xml  fragment_detect_image_text.xml  fragment_first_on_boarding.xml  fragment_language_screen.xml  fragment_phrases.xml  fragment_phrases_details.xml  fragment_premium.xml  fragment_second_on_boarding.xml  fragment_setting.xml  fragment_text.xml  fragment_text_translation_layout.xml  fragment_third_on_boarding.xml  fragment_voice.xml  language_item_layout.xml  phrases_item_layout.xml  rate_us_dialog.xml  text_translation_item_layout.xml  voice_one_layout.xml  voice_two_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
