<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.splash.StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_splash_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_bg"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_184sdp"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_gravity="bottom"
            android:src="@drawable/splash_img"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/echotranslator"
        android:layout_marginTop="@dimen/_14sdp"
        style="@style/splash_top_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_splash_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_btn"
        android:layout_width="@dimen/_121sdp"
        android:layout_height="@dimen/_38sdp"
        style="@style/splash_start_btn"
        android:layout_marginBottom="@dimen/_31sdp"
        app:cornerRadius="@dimen/_6sdp"
        android:text="@string/get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>